server.port=9104
server.servlet.context-path=/weather

logging.level.root=INFO
logging.level.com.bitanswer=DEBUG

# mine
# hefeng weather api config
weather-api.host=devapi.qweather.com
weather-api.daily-uri=/v7/weather/3d
weather-api.indices-uri=/v7/indices/1d
weather-api.key=c7e3991fc328404facdbb95b90ac63b6
weather-api.locationId=101010200
weather-api.lang=zh-hans

# qiye wechat robot api config
wechat-robot.uri=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=a5890c6b-bb69-47a3-ad57-40ec7a4aedf3
